@import "flex-grid.css";

body {
    margin: 0;
}
.main-div{
    /*padding: 10px;*/
   /* gap: 10px;*/
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid rosybrown;
}
.upper{
    text-transform: uppercase;
}
aside {
    background-color: coral;
    text-transform: uppercase;
}

.img{
    object-fit: contain;
}


.brown-color {
    background-color: saddlebrown;
}
.test{
    background-color: rosybrown;
    border: 10px solid white;
}
.test2 {
    height: 50%;
}


.link{
    flex-grow: 1;
}
.padding{
    padding: 10px;
}
h5 {
    font-size: large;
}

p {
    font-size: small;
}

div a {
    text-decoration: none;
}

.link-color {
    background-color: saddlebrown;
    text-align: center;
    justify-content: space-between;
    align-items: end;
}

.card-link {
    padding: 10px;
}
.card-link div:first-child{
    flex-grow: 1;
}
.main-div section {
    /*gap:10px;*/
}
div.col-9.flex-column {
    justify-items: auto;
}

header {
    padding: 0 50px;
    justify-content: space-between;
}

header a.col-3 {
    align-items: center;
    display: flex;
    padding: 0 10px;
}
header div{
    justify-content: space-between;
}
.center {
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 0 10px;
}

.font{
    font-size: x-large;
}